#
# tmux config file

##
## remap prefix from 'C-b' to 'C-a'
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

#
# terminal
#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"

#
# emacs list-colors-display to see color numbers
#
# status line colors
set -g status-style "bg=#0000aa,fg=#66aaff,bold"

#
# from:
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
set -g status-position bottom
set -g status-right '#[fg=colour52,bg=colour33,bold] %d/%m #[fg=colour57,bg=colour45,bold] %H:%M '
#set -g status-right-length 50
#set -g status-left ''
#set -g status-left-length 20

# reload config file
bind r source-file ~/.tmux.conf

## 
## (doesn't work)
## Enable mouse mode (tmux 2.1 and above)
#set -g mouse on

